[settings]
data_path = ./logs/
data_file = log.txt
kafka_host = localhost:9092
log_path = ./logs/
project_name = IoT_Kafka_Demo
log_level = DEBUG

[thingsboard]
thingsboard_host = https://thingsboard.cloud/api/v1/$ACCESS_TOKEN/telemetry